platzi-games-final-master/pug/componentes/header.pug
header.header--principal
	.logo.logo--header: img(src="../images/logo--header.svg")
	nav.nav--header: ul
		li: a(href="#") Playstation
		li: a(href="#") Xbox
		li: a(href="#") Nintendo
		li: a(href="#") PC
		li: a(href="#") Mobile
	a(href="#" class="header__busqueda")
		i.fas.fa-search
		span Search
	.header__hamburger
		button.button__menu
			figure
				img(src="../images/menu.png", alt="menu")

platzi-games-final-master/html/componentes/header.html

<header class="header--principal">
  <div class="logo logo--header"><img src="../images/logo--header.svg"/></div>
  <nav class="nav--header">
    <ul>
      <li><a href="#">Playstation</a></li>
      <li><a href="#">Xbox</a></li>
      <li><a href="#">Nintendo</a></li>
      <li><a href="#">PC</a></li>
      <li><a href="#">Mobile</a></li>
    </ul>
  </nav><a class="header__busqueda" href="#"><i class="fas fa-search"></i><span>Search</span></a>
</header>
