homepage.pug
extend components/template.pug
block contenidos
    aside 
        h1.aside__title MENU 
        ul.aside__link-container 
            for enlace in enlaces
                li=enlace
    main 
        h1 #{titulos[0]}
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro minus alias fugiat corrupti assumenda fugit ab magni dignissimos libero impedit culpa numquam ad saepe provident illum consectetur similique, necessitatibus laboriosam.
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eius beatae iusto. Qui id molestias nobis consequuntur doloribus ullam odit culpa sed blanditiis quo, officiis maiores fugit! Reiciendis, officia eligendi.
        a.boton VER MÁS

layou-pug-platzi-games/homepage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/ejercicio-pug.css">
  </head>
  <body>
    <header> 
      <h1>PlatziGames</h1><a class="boton">Registro</a>
    </header>
    <aside> 
      <h1 class="aside__title">MENU </h1>
      <ul class="aside__link-container"> 
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </aside>
    <main> 
      <h1>Título principal</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro minus alias fugiat corrupti assumenda fugit ab magni dignissimos libero impedit culpa numquam ad saepe provident illum consectetur similique, necessitatibus laboriosam.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eius beatae iusto. Qui id molestias nobis consequuntur doloribus ullam odit culpa sed blanditiis quo, officiis maiores fugit! Reiciendis, officia eligendi.</p><a class="boton">VER MÁS</a>
    </main>
    <footer>
      <div class="text-brand">
        <p>PlatziGames</p>
      </div>
      <ul>
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>
