landing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/ejercicio-pug.css">
  </head>
  <body>
    <header> 
      <h1>PlatziGames</h1><a class="boton">Registro</a>
    </header>
    <section class="intro"> 
      <div class="intro__imagen"><img src="images/imagen.png" alt="Imagen"></div>
      <div class="intro__contenido">
        <h2>Título principal  </h2>
        <!--También puede ser - titulo-->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, provident! Quas neque rerum numquam doloribus assumenda asperiores corporis dicta aliquam molestias aut repellat. <span>Culpa ratione minus dolores sequi, ducimus praesentium?</span></p><a class="boton">Leer más</a>
      </div>
    </section>
    <main class="contenido">
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtítulo 1</h3>
          <p>Lorem ipsum dolor sit amet</p><a class="buton">Leer más</a>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtítulo 2</h3>
          <p>Lorem ipsum dolor sit amet</p><a class="buton">Leer más</a>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtítulo 3</h3>
          <p>Lorem ipsum dolor sit amet</p><a class="buton">Leer más</a>
        </div>
      </div>
    </main>
  </body>
</html>

landing.pug
-var titulo = "Sub Título principal"
-var titulos = ["Título principal", "Subtítulo 1", "Subtítulo 2", "Subtítulo 3"]
mixin caja(imagen,titulo,contenido)
	.caja
		.caja__imagen
			img(src="images/"+imagen)
		.caja__contenido
			h3=titulo
			p=contenido
			a.buton Leer más
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		title Document
		link(rel="stylesheet", href="./css/ejercicio-pug.css")
	body
		header 
			h1 PlatziGames
			if usuario
				a Hola #{usuario}
			else
				a.boton Registro
		section.intro 
			.intro__imagen
				img(src="images/imagen.png", alt="Imagen")
			.intro__contenido
				h2 #{titulos[0]}  
				//También puede ser - titulo
				p Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, provident! Quas neque rerum numquam doloribus assumenda asperiores corporis dicta aliquam molestias aut repellat. 
					span Culpa ratione minus dolores sequi, ducimus praesentium?
				a.boton Leer más
		main.contenido
			+caja('imagen.png',titulos[1],'Lorem ipsum dolor sit amet') 
			+caja('imagen.png',titulos[2],'Lorem ipsum dolor sit amet') 
			+caja('imagen.png',titulos[3],'Lorem ipsum dolor sit amet') 

			
